<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1 id="title" class="title">fundamentos de <span>css</span></h1> 
  <span>CSS</span>
  <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla aperiam, atque tenetur accusamus consequuntur modi ratione debitis consequatur odio aspernatur amet harum <a class="link" href="#">enlace de ejemplo</a> adipisci magnam labore ea quo unde suscipit sapiente?</p>  
  <ul class="list">
      <li class="list-item">Item 1</li>
      <li class="list-item">Item 2</li>
      <li class="list-item">Item 3</li>
      <li class="list-item-extra">Item 4</li>
  </ul>

</body>
</html>